# Portfolio-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/prashant/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/portfolio/: API.java  ApiClient.java  Awards.java  DownloadTask.java  MainActivity.java  PoR.java  Profile.java  Projects.java  SplashScreen.java  Training.java  User.java  WorkEx.java
app/src/main/java/com/prashant/portfolio/AboutMe/: AboutMeDC.java  AboutMeModel.java  AwardsAdapter.java  AwardsDC.java  AwardsModel.java  Profile.java  SkillSetModel.java
app/src/main/java/com/prashant/portfolio/Education/: Courses.java  CoursesAdapter.java  School.java  (+9 more)
app/src/main/res/drawable/: background.xml  border.xml  drawer_selecter.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient8.xml  ic_android.xml  ic_award.xml  ic_books.xml  ic_cap.xml  ic_cv.xml  ic_degree_cap.xml  ic_description.xml  ic_education.xml  ic_email.xml  ic_follow.xml  ic_github.xml  ic_google_play.xml  ic_hourglass.xml  ic_instagram.xml  ic_instructor.xml  ic_linkedin.xml  ic_online_course.xml  ic_por.xml  ic_portfolio.xml  ic_project.xml  ic_projects.xml  ic_resume.xml  ic_skills.xml  ic_skills_home.xml  ic_techstack.xml  ic_training.xml  ic_whatsapp.xml  ic_work_ex.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_projects.xml  activity_splash_screen.xml  awards_model.xml  bottom_sheet.xml  courses.xml  courses_model_back.xml  courses_model_front.xml  courses_model_root.xml  cv_card.xml  edu_tab_courses.xml  edu_tab_higherstudies.xml  edu_tab_school.xml  follow.xml  fragment_education.xml  fragment_profile.xml  higher_edu_model.xml  higher_studies.xml  interests.xml  navheader.xml  por_textview.xml  projects_model_back.xml  projects_model_front.xml  projects_model_root.xml  recycler_view.xml  responsibility_model.xml  school.xml  skill_set.xml  toolbar.xml  workex_model.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/prashant/portfolio/: ExampleUnitTest.java
(+15 files in other folders)
