<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/aboutme"
            android:icon="@drawable/ic_aboutme"
            android:title="About Me"/>
        <item
            android:id="@+id/education"
            android:icon="@drawable/ic_education"
            android:title="Education"
            />
        <item
            android:id="@+id/workex"
            android:icon="@drawable/ic_work_ex"
            android:title="Work Experience"
            />

        <item
            android:id="@+id/projects"
            android:icon="@drawable/ic_projects"
            android:title="Projects"
            />
        <item
            android:id="@+id/por"
            android:icon="@drawable/ic_por"
            android:title="Positions of Responsibility"
            />
  </group>

    <item android:title="Connect with Me">
        <menu>
            <item android:id="@+id/whatsapp"
                android:title="Message"
                android:icon="@drawable/ic_whatsapp"/>
            <item android:id="@+id/mail"
                android:title="Email"
                android:icon="@drawable/ic_email"/>
        </menu>
    </item>

</menu>