<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.SplashScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@color/black"
        android:src="@drawable/me"
        app:civ_border_width="1dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Personal \nPortfolio"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold" />

</android.support.design.widget.CoordinatorLayout>