<?xml version="1.0" encoding="utf-8"?>

<android.support.design.card.MaterialCardView
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/futura_medium"
                android:gravity="center"
                android:padding="2dp"
                android:id="@+id/award_heading"
                android:textSize="20sp"
                android:text="@string/cv"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/award_image"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/award_heading"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="big_text"
                    android:id="@+id/sub_heading"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/futura_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="big_text"
                    android:id="@+id/descripiton"
                    android:textSize="16sp"
                    android:fontFamily="@font/futura_medium" />

            </LinearLayout>

            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:id="@+id/view_cert"
                android:layout_marginTop="90dp"
                android:text="View Certificte"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.5dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>