<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_height="270dp">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/c_front"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:src="@drawable/me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/c_name"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/futura_medium"
                android:gravity="center"
                android:text="Data Structures &amp; Algorithms"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/c_icon"
                app:layout_constraintTop_toTopOf="@+id/c_icon" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/c_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="58dp"
                android:scaleType="fitXY"
                android:src="@drawable/me"
                app:layout_constraintEnd_toStartOf="@+id/c_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c_front"
                app:riv_corner_radius="50dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/futura_medium"
                android:text="Online Course"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/c_icon"
                app:layout_constraintTop_toBottomOf="@+id/c_name" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

</FrameLayout>