<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/futura_medium"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Interests &amp; Hobbies"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:id="@+id/int1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/int_1"/>

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:id="@+id/int2"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/int_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/int3"
            android:layout_margin="10dp"
            android:text="@string/int_3"/>

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:id="@+id/int4"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/int_4"/>

    </LinearLayout>

    <android.support.design.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/int5"
        android:layout_margin="10dp"
        android:text="@string/int_5"/>

</LinearLayout>