<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#610B21">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blur_user_image"
        android:scaleType="fitXY"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:riv_corner_radius="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/me"
            android:elevation="40dp"
            android:layout_margin="20dp"
            android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>